<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .container{
            display: flex;
            width: 500px;
            height: 500px;
            border: 1px solid tomato;
            margin: 30px auto;
            justify-content: space-around;
            /* align-items: center; */
            /* align-content: ; berlaku kalau konten lebih dari satu bari misal pakai wrap */

        }
        .item{
            width: 100px;
            height: 100px;
            background-color: burlywood;
            margin: auto;
            /* align-self: ; ngatur per item */
        }
    </style>
</head>
<body>
    <main class="container">
        <!-- <div class="item">1</div> -->
        <div class="item">2</div>
        <!-- <div class="item">3</div> -->
    </main>
    
</body>
</html>